prakt 21.1/AddProduct.xaml

<Window x:Class="prakt_21._1.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_21._1"
        mc:Ignorable="d"
        Title="Добавть запись" Height="296" Width="207" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <TextBox x:Name="nameText" HorizontalAlignment="Left" Margin="42,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unitText" HorizontalAlignment="Left" Margin="42,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Margin="42,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="42,-5,0,0" VerticalAlignment="Top"/>
        <Label Content="Единицы измерения" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Цех" HorizontalAlignment="Left" Margin="42,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа продукции" HorizontalAlignment="Left" Margin="42,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="42,173,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="shopText" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="42,108,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="groupText" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="42,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="23,229,0,0" VerticalAlignment="Top" Click="Add_Click" Width="75"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="112,229,0,0" VerticalAlignment="Top" Click="Cancel_Click" Width="75"/>
    </Grid>
</Window>
