prakt 21.1/EditPlane.xaml

<Window x:Class="prakt_21._1.EditPlane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_21._1"
        mc:Ignorable="d"
        Title="Изменить запись" Height="240" Width="185" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="productText" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="countText" HorizontalAlignment="Left" Margin="28,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="monthText" HorizontalAlignment="Left" Margin="28,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="28,176,0,0" VerticalAlignment="Top" Click="Edit_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="102,176,0,0" VerticalAlignment="Top" Click="Cancle_Click"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="51,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер месяца" HorizontalAlignment="Left" Margin="43,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Наименование продукции" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
